#IP
ADDR_ARRAY=10.143.82.150
#ADDR_ARRAY=172.16.3.48
#端口
PORT=12306
#PORT=31914
#密码
AUTH=
#AUTH=7WJjJ9Rd
#最大连接数，默认值为8；如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)  
MAX_ACTIVE=-1
#最大空闲数，默认值也是8
MAX_IDLE=50
#等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException
MAX_WAIT=-1
#超时时间
TIMEOUT=0
#在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的
TEST_ON_BORROW=true