<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mace.bigdata</groupId>
	<artifactId>study</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>bigdata-study</name>
	<description>大数据学习父工程（hadoop2.7.5、spark2.3.1、scala2.11.8）</description>
	<modules>
		<module>hadoop-study</module>
		<module>spark-study</module>
		<module>scala-study</module>
		<module>java-study</module>
		<module>storm-study</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.version>3.6.0</maven.compiler.version>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<maven.compiler.jdk.version>1.7</maven.compiler.jdk.version>
		<maven.scala.plugin.version>2.15.2</maven.scala.plugin.version>
		<hadoop.version>2.7.5</hadoop.version>
		<spark.version>2.3.1</spark.version>
		<scala.version>2.11</scala.version>
		<scala.details.version>2.11.8</scala.details.version>
		<storm.version>0.9.5</storm.version>
		<!-- log4j日志文件管理包版本 --> 
		<slf4j.version>1.7.25</slf4j.version> 
		<log4j.version>1.2.17</log4j.version> 
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- 打包依赖 -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<!-- <archive>
	                    <manifest>
	                        <mainClass>主类完整类名</mainClass>
	                    </manifest>
                	</archive> -->
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${maven.compiler.jdk.version}</source>
                    <target>${maven.compiler.jdk.version}</target>
                    <encoding>${maven.compiler.encoding}</encoding>
                </configuration>
            </plugin>
		</plugins>

	</build>

</project>