<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mace.bigdata</groupId>
		<artifactId>study</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>scala-study</artifactId>
	<name>scala-study</name>
	<description>scala语言学习，总结工作中碰到的问题及解决方案，封装实用的工具类和接口</description>

	<dependencies>
		<!-- 如果本地有scala环境可不需要下面这三个依赖。直接依赖本地scala环境即可 -->
		<!-- scala-library Scala编程语言的标准库 -->
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.details.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- scala-compiler Scala编程语言的编译器 -->
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-compiler</artifactId>
			<version>${scala.details.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- scala-reflect -->
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-reflect</artifactId>
			<version>${scala.details.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
		<finalName>scala-sdk</finalName>
	</build>



</project>