#http://kafka.apachecn.org/documentation.html
bootstrap.servers=bigdata:9092
acks=1
retries=0
batch.size=1000
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
buffer.memory=33554432